#grid {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  justify-content: space-between;
}

#grid>div {
  position: relative;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-bottom: 10%;
}

img {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
}

.post-source {
  margin: 1px 0 3px 0;
  font-weight: bold;
  color: #000000bd;
  font-size: 14px;
}

#readMore {
  position: absolute;
  bottom: 0;
  right: 0;
  border: 0;
  padding: 5px 10px;
  background-color: #000000de;
  color: #ffffff;
  font-size: 13px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 400;
}

.post-date {
  font-size: 12px;
  color: #151549a1
}

.title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #151515e7;
  font-size: 14px;
}

.preNextBtn {
  border: 0;
  padding: 10px 20px;
  background-color: #000000de;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.disabledButton {
  background-color: gray;
  color: #000000de;
  cursor: auto;
}

@media screen and (min-width: 600px) and (max-width: 960px) {
  #grid {
    grid-template-columns: repeat(3, 30%);
  }
}

@media screen and (max-width: 600px) {
  #grid {
    grid-template-columns: repeat(2, 46%);
    gap: 1%;
  }
}